# Messenger

./: .gitignore  README.md  pom.xml
src/main/java/ua/sigma/model/: Chat.java  Message.java  Topic.java  User.java
src/main/resources/db/migration/: V1__DDL.sql
